[33mcommit 9668ee36eb185aa80fe0c37d1f13a3e6ee7ddbdc[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: vinhdt912 <56863539+vinhdt912@users.noreply.github.com>
Date:   Tue Apr 14 12:53:13 2020 +0700

    Change lv2

[33mcommit df4f805a341174f111c9d2cce1bffd373a61a499[m
Merge: 6261f9b ba8a371
Author: vinhdt912 <56863539+vinhdt912@users.noreply.github.com>
Date:   Tue Apr 14 12:11:21 2020 +0700

    Change lv2

[33mcommit 6261f9b103943cf21409cfbbcf76193ec033114f[m
Author: vinhdt912 <56863539+vinhdt912@users.noreply.github.com>
Date:   Tue Apr 14 12:08:22 2020 +0700

    Change lv2

[33mcommit ba8a3713894ea8c521d0c51cd0298a697aaf7597[m[33m ([m[1;31morigin/Lv2[m[33m)[m
Author: nguyenanhtu2907 <nguyenanhtuxx@gmail.com>
Date:   Mon Apr 13 20:38:05 2020 +0700

    update

[33mcommit 7d4ca6d7fffdf05fd01405236439e5864d1c3c3d[m
Author: nguyenanhtu2907 <nguyenanhtuxx@gmail.com>
Date:   Mon Apr 13 20:24:35 2020 +0700

    update

[33mcommit c733f5f8a04a002f6498ab8c39a387e65154ebfe[m
Author: nguyenanhtu2907 <nguyenanhtuxx@gmail.com>
Date:   Sun Apr 12 23:37:23 2020 +0700

    gdevelope

[33mcommit 9a40152fe795107a2f67d842311108989d371650[m
Author: nguyenanhtu2907 <nguyenanhtuxx@gmail.com>
Date:   Sun Apr 12 20:47:08 2020 +0700

    add oml file

[33mcommit e68ded32a201900eee090287cf4301b65154de6d[m
Author: nguyenanhtu2907 <nguyenanhtuxx@gmail.com>
Date:   Sat Apr 11 23:52:45 2020 +0700

    commit app, delete module

[33mcommit 0941f6fde40586a0f0065db0cb88a4f086a340cc[m
Author: nguyenanhtu2907 <nguyenanhtuxx@gmail.com>
Date:   Sat Apr 11 23:31:43 2020 +0700

    modify

[33mcommit ec0584efb16603942448fb73e63b12830b55f969[m
Author: nguyenanhtu2907 <nguyenanhtuxx@gmail.com>
Date:   Sat Apr 11 22:06:12 2020 +0700

    test

[33mcommit 25af4fd72ee85501f9f085c2d308bed9773c8bf9[m
Author: nguyenanhtu2907 <nguyenanhtuxx@gmail.com>
Date:   Sat Apr 11 20:58:25 2020 +0700

    first commit
